@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --soft-violet-color: hsl(277, 64%, 61%);
  --main-heading-stats-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stats-heading-color: hsla(0, 0%, 100%, 0.6);
  --main-font: "Inter", sans-serif;
  --side-font: "Lexend Deca", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
}

main {
  max-width: 1110px;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

div.image {
  width: 540px;
  height: 28rem;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0px 10px 10px 0;
}

div.image__overlay {
  height: 100%;
  background-color: var(--soft-violet-color);
  border-radius: 0px 10px 10px 0;
  opacity: 0.5;
}

div.content {
  max-width: 570px;
  min-height: 28rem;
  padding: 4.5rem 4.5rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--main-font);
}

h1 {
  color: var(--main-heading-stats-color);
  font-weight: 700;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0.5px;
}

span.highlight {
  color: var(--soft-violet-color);
}

p {
  color: var(--main-paragraph-color);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6rem;
  flex: 0.5;
  padding-right: 60px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
}

li.stats__value {
  color: var(--main-heading-stats-color);
  font-size: 23px;
  font-weight: 700;
  padding-bottom: 3px;
}

li.stats__item {
  color: var(--stats-heading-color);
  font-family: var(--side-font);
  letter-spacing: 1px;
  font-size: 12px;
}

.text-transform {
  text-transform: uppercase;
}

footer {
  font-family: var(--main-font);
  position: fixed;
  width: 100%;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: var(--stats-heading-color);
  text-align: center;
}

footer a {
  color: var(--soft-violet-color);
  font-weight: 700;
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

footer a:hover,
footer a:focus {
  color: var(--main-paragraph-color);
}

@media (max-width: 768px) {
  main {
    max-width: 330px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.image {
    width: 330px;
    height: 240px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }

  div.image__overlay {
    border-radius: 10px 10px 0 0;
  }

  div.content {
    max-width: 330px;
    justify-content: center;
    align-items: center;
    min-height: 540px;
    padding: 2rem;
  }

  h1 {
    font-size: 27px;
    line-height: 32px;
    text-align: center;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-right: 0;
    padding-top: 15px;
  }

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    padding-right: 0;
  }

  li.stats__value {
    font-size: 23px;
    text-align: center;
    padding-top: 22px;
  }

  li.stats__item {
    letter-spacing: 1px;
    font-size: 12px;
    text-align: center;
  }
}
